<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  background-color: #ddd;
  padding: 10px;
  height: 200px; /* Should be removed. Only for demonstration */
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
}
.jay {
    width: auto;
    height: auto;
    justify-content: center;
    align: center;
}
</style>
</head>
<body>
    <div class="content">
        <h2># Harsh</h2>
        <p>This Website Only For View My Projects</p>
      </div>
<div class="topnav">
  <a href="#">Html</a>
  <a href="#">CSS</a>
  <a href="#">Java Script</a>
  <a href="#">Java</a>
  <a href="#">Ract Js</a>
  <a href="#">C</a>
  <a href="#">C++</a>
  <a href="#">PHP</a>
  <a href="#">Phyton</a> 
  <a href="#">SQLlite</a>
  <a href="#">MySQL</a>
  <a href="#">AI</a>   
</div>
<br>
<br>
<div class="jay">
    <img src="harshji.png" alt="Harsh">
</div>
<br>
<br>
<div class="footer">
  <p>Footer</p>
</div>

</body>
</html>